//Maya ASCII 2025 scene
//Name: Unit4Lab_Chair.ma
//Last modified: Tue, Jul 23, 2024 02:09:11 PM
//Codeset: 1252
requires maya "2025";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "DB8AB81A-48FD-E1C7-C42F-06BDE77DF5A0";
createNode transform -s -n "persp";
	rename -uid "802FE09F-40E1-53E1-F964-0E81B24C0C84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.9013370175663917 6.6775523104737475 12.933424467360711 ;
	setAttr ".r" -type "double3" -6.5999999999998282 337.60000000000025 0 ;
	setAttr ".rpt" -type "double3" -1.4696325873105302e-17 -3.8893907607085391e-17 -2.2493898203979999e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CD58E3A9-49A1-59E6-674E-418F11DF65B6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 15.339073397946072;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.3371247937257965e-13 1.4678132568622512e-16 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2536B5E5-4849-DB29-2955-379AB832CFC7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F6B4CD2A-42E0-D7F3-617B-708DDCA6D53B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8C7D152B-4503-95FF-6A85-C6A83894D7FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C1D1DFCE-40AB-8AFA-706B-1DA3E27B59E2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 1.6608570376158172;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "75076ABF-46A0-463A-D665-B8BED7DC1B31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "90F4364F-4A8D-A790-A05A-21BC57671CEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "67E9C65D-46AD-E687-4D7E-DD85C96411A5";
	setAttr ".t" -type "double3" 0 3.0386766390030813 0 ;
createNode mesh -n "Seat" -p "pCube1";
	rename -uid "B530D209-4CC5-FB1D-56BD-2389AB55E51E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.65690166 0.17884564 0.052637942 
		0.65690166 0.17884564 0.052637942 -0.65690166 0.27464744 0.052637942 0.65690166 0.27464744 
		0.052637942 -0.4443534 0.27464744 -0.24646136 0.4443534 0.27464744 -0.24646136 -0.4443534 
		0.17884564 -0.24646136 0.4443534 0.17884564 -0.24646136 -0.58316511 0.17884564 0.081186593 
		0.58316511 0.17884564 0.081186593 0.58316511 0.27464744 0.081186593 -0.58316511 0.27464744 
		0.081186593 -0.24861844 0.27464744 -0.26092866 0.24861844 0.27464744 -0.26092866 
		0.24861844 0.17884564 -0.26092866 -0.24861844 0.17884564 -0.26092866;
createNode transform -n "Legs";
	rename -uid "1BD4D616-4561-DF70-5C9C-868ABDBD7E7B";
createNode transform -n "pCylinder1" -p "Legs";
	rename -uid "0C47AA47-482C-01CD-8DC9-CF8FD4305324";
	setAttr ".t" -type "double3" -2 1 2 ;
createNode mesh -n "Leg" -p "pCylinder1";
	rename -uid "9B6424F9-428D-47EB-1D84-55B2E666F583";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.63496479392051697 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 90 ".pt";
	setAttr ".pt[32]" -type "float3" -1.9555331e-09 0 0 ;
	setAttr ".pt[33]" -type "float3" -3.9110661e-09 0 1.9555331e-09 ;
	setAttr ".pt[34]" -type "float3" -1.1733198e-08 0 0 ;
	setAttr ".pt[35]" -type "float3" -3.9110661e-09 0 0 ;
	setAttr ".pt[36]" -type "float3" -9.7776653e-10 0 0 ;
	setAttr ".pt[38]" -type "float3" 3.9110661e-09 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.1733198e-08 0 2.2231837e-22 ;
	setAttr ".pt[40]" -type "float3" 3.9110661e-09 0 1.9555331e-09 ;
	setAttr ".pt[41]" -type "float3" 1.9555331e-09 0 0 ;
	setAttr ".pt[72]" -type "float3" 0.0096017309 0.0020075233 -0.029551083 ;
	setAttr ".pt[73]" -type "float3" 0.025137637 0.0020075233 -0.018263586 ;
	setAttr ".pt[74]" -type "float3" 0.031071836 0.0020075233 -1.1144863e-10 ;
	setAttr ".pt[75]" -type "float3" 0.025137637 0.0020075233 0.018263575 ;
	setAttr ".pt[76]" -type "float3" 0.0096017262 0.0020075233 0.029551083 ;
	setAttr ".pt[77]" -type "float3" -0.0096017271 0.0020075233 0.029551083 ;
	setAttr ".pt[78]" -type "float3" -0.025137637 0.0020075233 0.018263586 ;
	setAttr ".pt[79]" -type "float3" -0.031071836 0.0020075233 1.4167317e-15 ;
	setAttr ".pt[80]" -type "float3" -0.025137637 0.0020075233 -0.018263586 ;
	setAttr ".pt[81]" -type "float3" -0.0096017309 0.0020075233 -0.029551083 ;
	setAttr ".pt[82]" -type "float3" 0.0096497899 0.0032015159 -0.029699005 ;
	setAttr ".pt[83]" -type "float3" 0.025263472 0.0032015159 -0.018355008 ;
	setAttr ".pt[84]" -type "float3" 0.031227374 0.0032015159 -4.0966239e-10 ;
	setAttr ".pt[85]" -type "float3" 0.025263472 0.0032015159 0.018354997 ;
	setAttr ".pt[86]" -type "float3" 0.0096497899 0.0032015159 0.029699005 ;
	setAttr ".pt[87]" -type "float3" -0.0096497899 0.0032015159 0.029699005 ;
	setAttr ".pt[88]" -type "float3" -0.025263472 0.0032015159 0.018355008 ;
	setAttr ".pt[89]" -type "float3" -0.031227374 0.0032015159 1.423823e-15 ;
	setAttr ".pt[90]" -type "float3" -0.025263472 0.0032015159 -0.018355008 ;
	setAttr ".pt[91]" -type "float3" -0.0096497899 0.0032015159 -0.029699005 ;
	setAttr ".pt[132]" -type "float3" 0.025249686 -0.0020075233 -0.018344989 ;
	setAttr ".pt[133]" -type "float3" 0.031210333 -0.0020075233 -1.0256051e-10 ;
	setAttr ".pt[134]" -type "float3" 0.025249686 -0.0020075233 0.01834498 ;
	setAttr ".pt[135]" -type "float3" 0.0096445242 -0.0020075233 0.0296828 ;
	setAttr ".pt[136]" -type "float3" -0.0096445223 -0.0020075233 0.0296828 ;
	setAttr ".pt[137]" -type "float3" -0.025249686 -0.0020075233 0.018344989 ;
	setAttr ".pt[138]" -type "float3" -0.031210333 -0.0020075233 1.4230462e-15 ;
	setAttr ".pt[139]" -type "float3" -0.025249686 -0.0020075233 -0.018344989 ;
	setAttr ".pt[140]" -type "float3" -0.0096445251 -0.0020075233 -0.0296828 ;
	setAttr ".pt[141]" -type "float3" 0.0096445251 -0.0020075233 -0.0296828 ;
	setAttr ".pt[162]" -type "float3" 0.025676023 -0.0032015159 -0.018654739 ;
	setAttr ".pt[163]" -type "float3" 0.031737309 -0.0032015159 -3.955285e-10 ;
	setAttr ".pt[164]" -type "float3" 0.025676023 -0.0032015159 0.018654725 ;
	setAttr ".pt[165]" -type "float3" 0.0098073725 -0.0032015159 0.030183988 ;
	setAttr ".pt[166]" -type "float3" -0.0098073687 -0.0032015159 0.030183988 ;
	setAttr ".pt[167]" -type "float3" -0.025676023 -0.0032015159 0.018654739 ;
	setAttr ".pt[168]" -type "float3" -0.031737309 -0.0032015159 1.4470737e-15 ;
	setAttr ".pt[169]" -type "float3" -0.025676023 -0.0032015159 -0.018654739 ;
	setAttr ".pt[170]" -type "float3" -0.0098073725 -0.0032015159 -0.030183988 ;
	setAttr ".pt[171]" -type "float3" 0.0098073725 -0.0032015159 -0.030183988 ;
	setAttr ".pt[182]" -type "float3" -0.015447982 -0.00077777589 0.010936078 ;
	setAttr ".pt[183]" -type "float3" -0.019094763 -0.00077777589 1.0275119e-09 ;
	setAttr ".pt[184]" -type "float3" -0.015447982 -0.00077777589 -0.010936085 ;
	setAttr ".pt[185]" -type "float3" -0.0059006144 -0.00077777589 -0.017694946 ;
	setAttr ".pt[186]" -type "float3" 0.0059006079 -0.00077777589 -0.017694946 ;
	setAttr ".pt[187]" -type "float3" 0.015447982 -0.00077777589 -0.010936086 ;
	setAttr ".pt[188]" -type "float3" 0.019094763 -0.00077777589 -8.4832695e-16 ;
	setAttr ".pt[189]" -type "float3" 0.015447982 -0.00077777589 0.010936078 ;
	setAttr ".pt[190]" -type "float3" 0.0059006047 -0.00077777589 0.017694946 ;
	setAttr ".pt[191]" -type "float3" -0.0059006047 -0.00077777589 0.017694946 ;
	setAttr ".pt[192]" -type "float3" -0.019649046 0.00077777589 1.0300213e-09 ;
	setAttr ".pt[193]" -type "float3" -0.015896404 0.00077777589 -0.011035 ;
	setAttr ".pt[194]" -type "float3" -0.0060718968 0.00077777589 -0.017854994 ;
	setAttr ".pt[195]" -type "float3" 0.0060718912 0.00077777589 -0.017854994 ;
	setAttr ".pt[196]" -type "float3" 0.015896404 0.00077777589 -0.011035001 ;
	setAttr ".pt[197]" -type "float3" 0.019649046 0.00077777589 -8.5600006e-16 ;
	setAttr ".pt[198]" -type "float3" 0.015896404 0.00077777589 0.011034995 ;
	setAttr ".pt[199]" -type "float3" 0.0060718874 0.00077777589 0.017854994 ;
	setAttr ".pt[200]" -type "float3" -0.0060718874 0.00077777589 0.017854994 ;
	setAttr ".pt[201]" -type "float3" -0.015896404 0.00077777589 0.011034995 ;
	setAttr ".pt[202]" -type "float3" -0.017027818 -0.0006355205 7.456345e-10 ;
	setAttr ".pt[203]" -type "float3" -0.013775798 -0.0006355205 -0.010008711 ;
	setAttr ".pt[204]" -type "float3" -0.0052618948 -0.0006355205 -0.016194437 ;
	setAttr ".pt[205]" -type "float3" 0.0052618897 -0.0006355205 -0.016194437 ;
	setAttr ".pt[206]" -type "float3" 0.013775798 -0.0006355205 -0.010008719 ;
	setAttr ".pt[207]" -type "float3" 0.017027818 -0.0006355205 -7.7639013e-16 ;
	setAttr ".pt[208]" -type "float3" 0.013775798 -0.0006355205 0.010008705 ;
	setAttr ".pt[209]" -type "float3" 0.0052618878 -0.0006355205 0.016194437 ;
	setAttr ".pt[210]" -type "float3" -0.0052618878 -0.0006355205 0.016194437 ;
	setAttr ".pt[211]" -type "float3" -0.013775798 -0.0006355205 0.010008705 ;
	setAttr ".pt[212]" -type "float3" -0.0052347984 0.00063552154 -0.01611104 ;
	setAttr ".pt[213]" -type "float3" 0.0052347938 0.00063552154 -0.01611104 ;
	setAttr ".pt[214]" -type "float3" 0.01370486 0.00063552154 -0.0099571766 ;
	setAttr ".pt[215]" -type "float3" 0.016940147 0.00063552154 -7.7239198e-16 ;
	setAttr ".pt[216]" -type "float3" 0.01370486 0.00063552154 0.0099571701 ;
	setAttr ".pt[217]" -type "float3" 0.0052347919 0.00063552154 0.01611104 ;
	setAttr ".pt[218]" -type "float3" -0.0052347919 0.00063552154 0.01611104 ;
	setAttr ".pt[219]" -type "float3" -0.01370486 0.00063552154 0.0099571701 ;
	setAttr ".pt[220]" -type "float3" -0.016940147 0.00063552154 7.3909684e-10 ;
	setAttr ".pt[221]" -type "float3" -0.01370486 0.00063552154 -0.009957171 ;
createNode transform -n "pCylinder2" -p "Legs";
	rename -uid "2FDB0B72-4918-188B-D89D-F9818CD14563";
	setAttr ".t" -type "double3" -1.2534412502573682 1 -2 ;
createNode transform -n "pCylinder3" -p "Legs";
	rename -uid "6F0DC3C6-4DFF-1F0C-E18E-A48168072770";
	setAttr ".t" -type "double3" 2 1 2 ;
createNode transform -n "pCylinder4" -p "Legs";
	rename -uid "21C6E9CD-48B3-52DF-8D49-6FB2E1FD4C03";
	setAttr ".t" -type "double3" 1.2364386663085238 1 -2 ;
createNode transform -n "pCylinder5";
	rename -uid "40FB4D30-4DDB-F9F6-DF7D-4FB8FE01C37B";
	setAttr ".t" -type "double3" -1 4.9872817895697059 -2 ;
	setAttr ".s" -type "double3" 0.23006623321508318 0.23006623321508318 0.23006623321508318 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder5";
	rename -uid "2982BFCC-4135-B985-9CEC-7C9D8A67423F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.49757355451583862 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[6]" -type "float3" 0 -0.22700462 -0.40189058 ;
	setAttr ".pt[7]" -type "float3" 0 -0.22700468 -0.40189058 ;
	setAttr ".pt[8]" -type "float3" 0 -0.016512692 -0.4278605 ;
	setAttr ".pt[9]" -type "float3" 0 0.19397929 -0.45383054 ;
	setAttr ".pt[10]" -type "float3" 0 0.19397931 -0.45383054 ;
	setAttr ".pt[11]" -type "float3" 0 -0.016512658 -0.4278605 ;
	setAttr ".pt[13]" -type "float3" 0 -0.0038091361 -0.089678548 ;
	setAttr ".pt[20]" -type "float3" 0 -0.96205211 0.34870329 ;
	setAttr ".pt[21]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[22]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[23]" -type "float3" 0 -0.96205211 0.34870329 ;
	setAttr ".pt[24]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[25]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[26]" -type "float3" -3.9110661e-09 -0.96205187 0.51034957 ;
	setAttr ".pt[27]" -type "float3" -3.9110661e-09 -0.96205187 0.51034957 ;
	setAttr ".pt[28]" -type "float3" -3.9110661e-09 -0.96205187 0.51034957 ;
	setAttr ".pt[29]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[30]" -type "float3" -3.9110661e-09 -0.96205187 0.51034957 ;
	setAttr ".pt[31]" -type "float3" -3.9110661e-09 -0.96205187 0.51034957 ;
	setAttr ".pt[32]" -type "float3" 0 -0.96205211 0.34870329 ;
	setAttr ".pt[33]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[34]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[35]" -type "float3" 0 -0.96205211 0.34870329 ;
	setAttr ".pt[36]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[37]" -type "float3" 0 -0.96205211 0.34870327 ;
	setAttr ".pt[38]" -type "float3" 0 0.0038091291 0.089678548 ;
	setAttr ".pt[39]" -type "float3" 0 -0.069628052 0.092797831 ;
	setAttr ".pt[40]" -type "float3" 0 -0.069628045 0.092797831 ;
	setAttr ".pt[41]" -type "float3" 0 0.0038091401 0.089678548 ;
	setAttr ".pt[42]" -type "float3" 0 0.077246338 0.086559281 ;
	setAttr ".pt[43]" -type "float3" 0 0.077246331 0.086559281 ;
	setAttr ".pt[44]" -type "float3" 0 0.01236261 -0.19382024 ;
	setAttr ".pt[45]" -type "float3" 0 -0.19812933 -0.16785027 ;
	setAttr ".pt[46]" -type "float3" 0 -0.1981293 -0.16785027 ;
	setAttr ".pt[47]" -type "float3" 0 0.012362645 -0.19382018 ;
	setAttr ".pt[48]" -type "float3" 0 0.2228546 -0.21979016 ;
	setAttr ".pt[49]" -type "float3" 0 0.2228546 -0.21979016 ;
parent -s -nc -r -add "|Legs|pCylinder1|Leg" "pCylinder2" ;
parent -s -nc -r -add "|Legs|pCylinder1|Leg" "pCylinder3" ;
parent -s -nc -r -add "|Legs|pCylinder1|Leg" "pCylinder4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "71259A7A-4F2B-3F40-43DA-699D0C8CEE43";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1961F6AC-413C-760C-46A8-39983F673B94";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2FF82C30-4ED1-3A05-C6D7-F5AA08DEAB66";
createNode displayLayerManager -n "layerManager";
	rename -uid "61BBFD61-40BC-0E81-6311-99A79C58C6E3";
createNode displayLayer -n "defaultLayer";
	rename -uid "38802B6E-4F32-3450-77A1-048014CB6C61";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3E73F486-47A2-4B71-7DC6-D3A6E0C9ADF4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FAAAF0E1-4008-C2B3-E4B7-56A719AA4009";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "49FAB45A-4ED2-C0B2-1098-2FB6651DC8B5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 796\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 705\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C10DF49F-4441-73E4-F1CE-22B85E47F30B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5E7A9410-4C72-CDB3-A9FA-CE9BE151FF77";
	setAttr ".version" -type "string" "5.4.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "506CD07B-44EF-DDFC-FA08-77B73D182671";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "78720A34-4A3F-CED6-ED47-199D2BA82801";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "794B8CC0-4D8B-BE3C-E94E-9DAEB0B9B0B6";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "2C14B365-4EEC-F309-DFB1-3C8A135A9AAB";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "698D9E87-4D8C-AEAA-186C-C5A49F8510D4";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 92.618863956813925 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0386767 1.9089574 ;
	setAttr ".rs" 42373;
	setAttr ".lt" -type "double3" 0 -4.662353909187009e-16 0.36441633011508023 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8896015297396602 2.9008880654151081 1.9089573637394142 ;
	setAttr ".cbx" -type "double3" 1.8896015297396602 3.1764652125910549 1.9089573637394142 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "C20AFAA5-42E4-6F16-1391-7F830FE816AC";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -42.35505676 11.040204048
		 42.94502258 42.35505676 11.040204048 42.94502258 -42.35505676 -11.040204048 42.94502258
		 42.35505676 -11.040204048 42.94502258 -23.71949005 -11.040204048 -42.94502258 23.71949005
		 -11.040204048 -42.94502258 -23.71949005 11.040204048 -42.94502258 23.71949005 11.040204048
		 -42.94502258;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B0B65951-483B-6202-A7C2-8FB7CF94F9B6";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 92.618863956813925 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0386767 -1.9089574 ;
	setAttr ".rs" 49053;
	setAttr ".lt" -type "double3" 0 4.4361934802395103e-16 0.18467400486814706 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2781984224094181 2.9008879715495257 -1.9089573637394142 ;
	setAttr ".cbx" -type "double3" 1.2781984224094181 3.1764653064566373 -1.9089573637394142 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "DEC24A8A-49C3-AE28-2122-059F3CF0DB56";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 6.464994 -1.4210855e-14 0 ;
	setAttr ".tk[9]" -type "float3" -6.464994 -1.4210855e-14 0 ;
	setAttr ".tk[10]" -type "float3" -6.464994 -1.4210855e-14 0 ;
	setAttr ".tk[11]" -type "float3" 6.464994 -1.4210855e-14 0 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "335F8704-4729-F8AA-FFAD-2F872632F42A";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sa" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3EF7CC9D-4C8A-3924-DEE3-E392F78CAF4C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.046574104577302933;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "1D2BEF2B-456A-B5E7-1EDB-A9B4E19F287C";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  -20.36391068 -0.29415298 14.79524612
		 -7.77831841 -0.29415298 23.9392128 7.77832222 -0.29415298 23.93920898 20.36391449
		 -0.29415298 14.7952404 25.17117691 -0.29415298 -1.5003191e-06 20.36391068 -0.29415298
		 -14.79524612 7.77832031 -0.29415298 -23.93920898 -7.77832222 -0.29415298 -23.93920708
		 -20.36390877 -0.29415298 -14.79524231 -25.1711731 -0.29415298 -2.3495236e-13 -20.36391068
		 42.87385178 14.79524612 -7.77831936 42.87385178 23.9392128 7.77832508 42.87385178
		 23.93920898 20.36391449 42.87385178 14.79524326 25.17117691 42.87385178 -1.8325296e-06
		 20.36391068 42.87385178 -14.79524422 7.77831936 42.87385178 -23.93920898 -7.77832127
		 42.87385178 -23.93920708 -20.36390877 42.87385178 -14.7952404 -25.1711731 42.87385178
		 -2.3495244e-13 9.9663259e-07 -0.29415298 -5.8136914e-07 6.6442175e-07 42.87379837
		 1.6610517e-07 -9.5367432e-07 -1.9073486e-06 0 3.3378601e-06 -1.9073486e-06 -1.9073486e-06
		 -6.7762636e-21 -1.9073486e-06 0 -3.3378601e-06 -1.9073486e-06 -7.6293945e-06 3.8146973e-06
		 -1.9073486e-06 0 -1.9073486e-06 -1.9073486e-06 2.8610229e-06 -3.8146973e-06 -1.9073486e-06
		 -3.3378601e-06 3.8146973e-06 -1.9073486e-06 1.6263033e-19 -3.8146973e-06 -1.9073486e-06
		 3.3378601e-06 0 -1.9073486e-06 -5.7220459e-06 5.7220459e-06 -1.9073486e-06 1.9073486e-06
		 -2.8610229e-06 -1.9073486e-06 5.7220459e-06 0 -1.9073486e-06 -1.9073486e-06 3.3378601e-06
		 -1.9073486e-06 1.1444092e-05 -4.7683716e-06 -1.9073486e-06 1.9073486e-06 3.8146973e-06
		 -1.9073486e-06 -5.7220459e-06 5.7220459e-06 -1.9073486e-06 3.3378601e-06 0 -1.9073486e-06
		 -1.6263033e-19 -6.7762636e-21 -1.9073486e-06 3.2526065e-19 -6.7762636e-21 -1.9073486e-06
		 3.2526065e-19;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "0F39A26E-4989-DBFB-18AF-3EB49A2439B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.053174011409282684;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "344A44A5-4226-F7DD-EA9C-238E2F947F13";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.14438088238239288;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "0702ADFC-4A45-418C-8A90-AEBB669A4A43";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.21830980479717255;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "D7492A9A-4D31-EF31-FFA2-29A3F0B68486";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.30315589904785156;
	setAttr ".re" 26;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "B8BD4522-4FF1-5892-7EE7-35AE23A53BDF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[50:51]" "e[53]" "e[55]" "e[57]" "e[59]" "e[61]" "e[63]" "e[65]" "e[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.71386170387268066;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "618C888A-4837-5F62-7D35-A1A2CA8CCD05";
	setAttr ".uopa" yes;
	setAttr -s 51 ".tk";
	setAttr ".tk[0]" -type "float3" -1.2704505 -1.4901161e-08 0.92303687 ;
	setAttr ".tk[1]" -type "float3" -0.48526895 -1.4901161e-08 1.4935054 ;
	setAttr ".tk[2]" -type "float3" 0.48526949 -1.4901161e-08 1.4935054 ;
	setAttr ".tk[3]" -type "float3" 1.2704505 -1.4901161e-08 0.92303687 ;
	setAttr ".tk[4]" -type "float3" 1.570363 -1.4901161e-08 -9.3600832e-08 ;
	setAttr ".tk[5]" -type "float3" 1.2704505 -1.4901161e-08 -0.92303658 ;
	setAttr ".tk[6]" -type "float3" 0.48526883 -1.4901161e-08 -1.4935054 ;
	setAttr ".tk[7]" -type "float3" -0.48526883 -1.4901161e-08 -1.4935054 ;
	setAttr ".tk[8]" -type "float3" -1.2704505 -1.4901161e-08 -0.92303658 ;
	setAttr ".tk[9]" -type "float3" -1.570363 -1.4901161e-08 7.160124e-14 ;
	setAttr ".tk[20]" -type "float3" -2.9480623e-07 -1.4901161e-08 1.7197038e-07 ;
	setAttr ".tk[22]" -type "float3" 0.55494195 0 -1.7079356 ;
	setAttr ".tk[23]" -type "float3" 1.4528563 0 -1.0555629 ;
	setAttr ".tk[24]" -type "float3" 1.7958297 0 -5.0850851e-08 ;
	setAttr ".tk[25]" -type "float3" 1.4528563 0 1.0555627 ;
	setAttr ".tk[26]" -type "float3" 0.55494213 0 1.7079356 ;
	setAttr ".tk[27]" -type "float3" -0.55494195 0 1.7079356 ;
	setAttr ".tk[28]" -type "float3" -1.4528563 0 1.055563 ;
	setAttr ".tk[29]" -type "float3" -1.7958297 0 8.1881496e-14 ;
	setAttr ".tk[30]" -type "float3" -1.4528563 0 -1.0555629 ;
	setAttr ".tk[31]" -type "float3" -0.55494195 0 -1.7079356 ;
	setAttr ".tk[42]" -type "float3" -0.57317299 0 0.53558111 ;
	setAttr ".tk[43]" -type "float3" -1.5005857 0 0.33100748 ;
	setAttr ".tk[44]" -type "float3" -1.8548263 0 2.9160958e-08 ;
	setAttr ".tk[45]" -type "float3" -1.5005857 0 -0.33100754 ;
	setAttr ".tk[46]" -type "float3" -0.57317352 0 -0.53558111 ;
	setAttr ".tk[47]" -type "float3" 0.57317305 0 -0.53558111 ;
	setAttr ".tk[48]" -type "float3" 1.5005857 0 -0.3310076 ;
	setAttr ".tk[49]" -type "float3" 1.8548263 0 -2.5676709e-14 ;
	setAttr ".tk[50]" -type "float3" 1.5005857 0 0.33100748 ;
	setAttr ".tk[51]" -type "float3" 0.57317299 0 0.53558111 ;
	setAttr ".tk[52]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[53]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[54]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[55]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[56]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[57]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[58]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[59]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[60]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[61]" -type "float3" 0 1.3025688 0 ;
	setAttr ".tk[62]" -type "float3" -1.1920929e-07 -1.3025688 -1.7881393e-07 ;
	setAttr ".tk[63]" -type "float3" 1.7881393e-07 -1.3025688 -5.9604645e-08 ;
	setAttr ".tk[64]" -type "float3" -7.7486038e-07 -1.3025688 3.5527137e-15 ;
	setAttr ".tk[65]" -type "float3" 1.7881393e-07 -1.3025688 0 ;
	setAttr ".tk[66]" -type "float3" -4.4703484e-08 -1.3025688 1.7881393e-07 ;
	setAttr ".tk[67]" -type "float3" 1.4901161e-08 -1.3025688 1.7881393e-07 ;
	setAttr ".tk[68]" -type "float3" -1.7881393e-07 -1.3025688 0 ;
	setAttr ".tk[69]" -type "float3" 7.7486038e-07 -1.3025688 0 ;
	setAttr ".tk[70]" -type "float3" -1.7881393e-07 -1.3025688 -5.9604645e-08 ;
	setAttr ".tk[71]" -type "float3" 1.1920929e-07 -1.3025688 -1.7881393e-07 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "5E8A8FAB-4B29-D761-F5DA-8DA14E4180BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[50:51]" "e[53]" "e[55]" "e[57]" "e[59]" "e[61]" "e[63]" "e[65]" "e[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.53876787424087524;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "534EA110-48B6-754C-2109-43AFE84B7AE2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[50:51]" "e[53]" "e[55]" "e[57]" "e[59]" "e[61]" "e[63]" "e[65]" "e[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.093371033668518066;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "97E744E9-40B9-9843-BA0A-E9A17420878B";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[10]" -type "float3" 0.61690122 1.0699003 -0.44820553 ;
	setAttr ".tk[11]" -type "float3" 0.23563547 1.0699003 -0.72521073 ;
	setAttr ".tk[12]" -type "float3" -0.23563547 1.0699003 -0.72521073 ;
	setAttr ".tk[13]" -type "float3" -0.61690122 1.0699003 -0.44820505 ;
	setAttr ".tk[14]" -type "float3" -0.76253337 1.0699003 -2.2665683e-09 ;
	setAttr ".tk[15]" -type "float3" -0.61690122 1.0699003 0.44820553 ;
	setAttr ".tk[16]" -type "float3" -0.23563547 1.0699003 0.72521073 ;
	setAttr ".tk[17]" -type "float3" 0.23563547 1.0699003 0.72521073 ;
	setAttr ".tk[18]" -type "float3" 0.61690122 1.0699003 0.44820553 ;
	setAttr ".tk[19]" -type "float3" 0.76253337 1.0699003 -3.4767924e-14 ;
	setAttr ".tk[72]" -type "float3" -0.21282749 -1.0699002 0.65501606 ;
	setAttr ".tk[73]" -type "float3" -0.55718952 -1.0699002 0.40482223 ;
	setAttr ".tk[74]" -type "float3" -0.68872368 -1.0699002 2.4703215e-09 ;
	setAttr ".tk[75]" -type "float3" -0.55718952 -1.0699002 -0.40482309 ;
	setAttr ".tk[76]" -type "float3" -0.21282762 -1.0699002 -0.65501606 ;
	setAttr ".tk[77]" -type "float3" 0.21282765 -1.0699002 -0.65501606 ;
	setAttr ".tk[78]" -type "float3" 0.55718952 -1.0699002 -0.4048222 ;
	setAttr ".tk[79]" -type "float3" 0.68872368 -1.0699002 -3.1402595e-14 ;
	setAttr ".tk[80]" -type "float3" 0.55718952 -1.0699002 0.40482223 ;
	setAttr ".tk[81]" -type "float3" 0.21282749 -1.0699002 0.65501606 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "D60E98CC-4346-1ADD-20FD-888BDC96D245";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[190:191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.02616332471370697;
	setAttr ".re" 203;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "A380480F-49FE-51AB-3FCD-32997215E8DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[70:71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.98488825559616089;
	setAttr ".dr" no;
	setAttr ".re" 87;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "7D5D7C07-4E82-D829-B90A-45A5DBB3FD58";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[170:171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]" "e[183]" "e[185]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.9555438756942749;
	setAttr ".dr" no;
	setAttr ".re" 181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "86746F55-4C39-A7AE-FC50-E9A1E121B8DA";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[22]" -type "float3" 0.14819016 0.12761289 -0.45608267 ;
	setAttr ".tk[23]" -type "float3" 0.38796744 0.12761289 -0.28187487 ;
	setAttr ".tk[24]" -type "float3" 0.47955358 0.12761289 -1.3579089e-08 ;
	setAttr ".tk[25]" -type "float3" 0.38796744 0.12761289 0.28187475 ;
	setAttr ".tk[26]" -type "float3" 0.14819016 0.12761289 0.45608267 ;
	setAttr ".tk[27]" -type "float3" -0.14819016 0.12761289 0.45608267 ;
	setAttr ".tk[28]" -type "float3" -0.38796744 0.12761289 0.28187487 ;
	setAttr ".tk[29]" -type "float3" -0.47955358 0.12761289 2.1865402e-14 ;
	setAttr ".tk[30]" -type "float3" -0.38796744 0.12761289 -0.28187487 ;
	setAttr ".tk[31]" -type "float3" -0.14819016 0.12761289 -0.45608267 ;
	setAttr ".tk[92]" -type "float3" 0.39508903 -0.12761289 0.28704917 ;
	setAttr ".tk[93]" -type "float3" 0.15091054 -0.12761289 0.46445537 ;
	setAttr ".tk[94]" -type "float3" -0.15091075 -0.12761289 0.46445537 ;
	setAttr ".tk[95]" -type "float3" -0.39508903 -0.12761289 0.28704959 ;
	setAttr ".tk[96]" -type "float3" -0.48835656 -0.12761289 2.2266826e-14 ;
	setAttr ".tk[97]" -type "float3" -0.39508903 -0.12761289 -0.28704929 ;
	setAttr ".tk[98]" -type "float3" -0.15091075 -0.12761289 -0.46445537 ;
	setAttr ".tk[99]" -type "float3" 0.15091075 -0.12761289 -0.46445537 ;
	setAttr ".tk[100]" -type "float3" 0.39508903 -0.12761289 -0.28704929 ;
	setAttr ".tk[101]" -type "float3" 0.48835656 -0.12761289 -1.30141e-08 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "8E0BDAC0-4E4F-4F10-6EE1-D5A0F8F78891";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[150:151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.041590582579374313;
	setAttr ".re" 151;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "F960ED64-4F88-78F4-161E-7886C1CDAE54";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[270:271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.042625699192285538;
	setAttr ".re" 270;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "6487F607-46AD-4289-0544-5AA48D0CFDF7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[210:211]" "e[213]" "e[215]" "e[217]" "e[219]" "e[221]" "e[223]" "e[225]" "e[227]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.94985723495483398;
	setAttr ".dr" no;
	setAttr ".re" 211;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "EE291D68-46BF-B969-BE61-0BA9FACD75AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[170:171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]" "e[183]" "e[185]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.056123841553926468;
	setAttr ".re" 171;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "D1721954-44DB-9614-5B88-34B976E0F38B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[330:331]" "e[333]" "e[335]" "e[337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.054271362721920013;
	setAttr ".re" 330;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "3FC5DD92-4FD3-6CB8-5011-488F0B661382";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[110:111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.10931868851184845;
	setAttr ".re" 111;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "CCB033A7-4B8F-2C8A-8220-168C5F5DD615";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[370:371]" "e[373]" "e[375]" "e[377]" "e[379]" "e[381]" "e[383]" "e[385]" "e[387]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.096842750906944275;
	setAttr ".re" 371;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "C11645D1-4E1F-B82D-D3D8-4988F8A30AFD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[70:71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.016694134101271629;
	setAttr ".re" 73;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "0759750B-4CF3-92DC-B93E-CA9AB8D2FA2D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[410:411]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]" "e[423]" "e[425]" "e[427]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.015631271526217461;
	setAttr ".re" 413;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "C9D3CB7F-4686-5789-C52F-449BE30274B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[430:431]" "e[433]" "e[435]" "e[437]" "e[439]" "e[441]" "e[443]" "e[445]" "e[447]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.015855368226766586;
	setAttr ".re" 430;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "6C2C91B5-4F45-FE88-69FB-298CB636F8D7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[390:391]" "e[393]" "e[395]" "e[397]" "e[399]" "e[401]" "e[403]" "e[405]" "e[407]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -60.960000000000001 30.48 60.960000000000001 1;
	setAttr ".wt" 0.097849562764167786;
	setAttr ".re" 393;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "02D075D3-48F9-EF74-119A-CB8E1DC6379E";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sa" 6;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "C48C9670-4EBD-0DC9-24D6-2DBAB635DB4C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[12:17]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.072959229350090027;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "330C8AC6-4412-2FB5-21C6-5BAC389554F3";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk[0:13]" -type "float3"  9.5367432e-07 -167.19564819
		 -1.9073486e-06 0 -167.19564819 -1.9073486e-06 1.9073486e-06 -167.19564819 0 0 -167.19564819
		 1.9073486e-06 0 -167.19564819 1.9073486e-06 -1.9073486e-06 -167.19564819 0 9.5367432e-07
		 167.19564819 -1.9073486e-06 0 167.19564819 -1.9073486e-06 1.9073486e-06 167.19564819
		 0 0 167.19564819 1.9073486e-06 0 167.19564819 1.9073486e-06 -1.9073486e-06 167.19564819
		 0 0 -167.19564819 0 0 167.19564819 0;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "F3CC1B89-44AB-A9F4-7CBF-42823F58469F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[30:31]" "e[33]" "e[35]" "e[37]" "e[39]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.3424258828163147;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing25";
	rename -uid "48D6E2EA-413B-B00A-73B9-0195421FD671";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[42:43]" "e[45]" "e[47]" "e[49]" "e[51]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.1691729873418808;
	setAttr ".re" 47;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing26";
	rename -uid "B61F839A-470B-319B-529E-6AB0763D0C1B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[54:55]" "e[57]" "e[59]" "e[61]" "e[63]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.20206068456172943;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "42E4A328-4FC9-05C0-337A-9EAD0069A420";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[66:67]" "e[69]" "e[71]" "e[73]" "e[75]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.59650230407714844;
	setAttr ".dr" no;
	setAttr ".re" 66;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing28";
	rename -uid "F42C10DD-4A60-9B57-E733-74B23D4DE0CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[78:79]" "e[81]" "e[83]" "e[85]" "e[87]";
	setAttr ".ix" -type "matrix" 0.23006623321508318 0 0 0 0 0.23006623321508318 0 0
		 0 0 0.23006623321508318 0 -30.48 152.01234894608464 -60.960000000000001 1;
	setAttr ".wt" 0.54474717378616333;
	setAttr ".dr" no;
	setAttr ".re" 78;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "8D71A84D-4668-9A6B-2815-BA98B259E129";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace2.out" "Seat.i";
connectAttr "polySplitRing22.out" "|Legs|pCylinder1|Leg.i";
connectAttr "polySplitRing28.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "Seat.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "Seat.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing1.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak3.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing5.mp";
connectAttr "polyTweak4.out" "polySplitRing6.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak4.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing7.mp";
connectAttr "polyTweak5.out" "polySplitRing8.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak5.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing10.mp";
connectAttr "polyTweak6.out" "polySplitRing11.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak6.ip";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "|Legs|pCylinder1|Leg.wm" "polySplitRing22.mp";
connectAttr "polyTweak7.out" "polySplitRing23.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing23.mp";
connectAttr "polyCylinder2.out" "polyTweak7.ip";
connectAttr "polySplitRing23.out" "polySplitRing24.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing24.mp";
connectAttr "polySplitRing24.out" "polySplitRing25.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing25.mp";
connectAttr "polySplitRing25.out" "polySplitRing26.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing26.mp";
connectAttr "polySplitRing26.out" "polySplitRing27.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing27.mp";
connectAttr "polySplitRing27.out" "polySplitRing28.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing28.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Seat.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Legs|pCylinder1|Leg.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Legs|pCylinder2|Leg.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Legs|pCylinder3|Leg.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Legs|pCylinder4|Leg.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Unit4Lab_Chair.ma
